import random
import dbrequests as dbr
# -*- coding: utf-8 -*-

token = '881754483:AAHPO5YANDlNtAhWK0bYq4BwSW1Om_kpqlM'
def make_game():
    ans = ''
    for i in range(12):
        if i % 3 == 0 and i != 0:
            ans += '-'
        ans += chr(random.randint(65, 90))
    return ans
def last_mess(last_chat_id):
    f = open('/Users/jonathan/Documents/PromProg/FInal_proj/killerqueen/lastmes.txt', 'r')
    ans = f.read()
    greet_bot.send_message(last_chat_id, ans[len(ans) - 100:])
    f.close()

def get_victim(game):

    random.shuffle(game)
    for i in range(0, len(game) - 1):
        dbr.set_target_to_user(game[i], game[i + 1])
    dbr.set_target_to_user(game[len(game) - 1], game[0])

rules = """ 1.1. Цель игры – переживание острых ощущений человека, за которым ведется охота. Переживание чувств киллера, который ведет охоту на свою жертву. Развитие специфических навыков. Пропаганда здорового и активного образа жизни.

1.2. Суть игры заключается в охоте за жертвой. Каждый участник является киллером и жертвой одновременно.

1.3. Игра начинается для всех одновременно: участник получает жертву, В это же время, кто-то получает досье этого участника.

1.4.1. Жертва считается убитой, если киллер подошел к своей жертве и сообщил ей, что она убита.

1.4.2. Каждый участник обязан назвать свой пароль киллеру, если убийство состоялось.

1.4.3. Факт убийства фиксируется системой, когда киллер отсылает пароль своей жертвы боту.

1.4.4. Убивать можно только находясь с жертвой в закрытом помещении один на один, или на улице, если в радиусе 10 метров никого нет.

1.4.5. Нельзя убивать при свидетелях - будь то участник игры или посторонний человек.

1.5. В случае если охотник и жертва охотятся друг на друга, они должны обратиться к организаторам для того, чтобы получить новую жертву.

1.7. Если возникла спорная ситуация по поводу убийства, жертва должна привести свидетеля, который видел убийство.

1.8 В случае, если участник неактивен более 3-ех недель, администрация имеет право исключить его из игры.
 """
end_game = """

2.1. Игра заканчивается тогда, когда остаются в живых 2 человека.

2.2.1. Побеждает киллер, который набрал наибольшее количество очков.

2.2.2. Если количество полученных очков у нескольких киллеров одинаковое, выигрывают оба.
"""
